# PartyOverlayServer

./: .gitignore  pom.xml
src/main/java/me/oneqxz/partyoverlay/server/: PartyOverlayServer.java  Settings.java
src/main/java/me/oneqxz/partyoverlay/server/annotations/: PacketNeedAuth.java
src/main/java/me/oneqxz/partyoverlay/server/database/: DatabaseConnection.java
src/main/java/me/oneqxz/partyoverlay/server/database/models/: Friendship.java  User.java
src/main/java/me/oneqxz/partyoverlay/server/listeners/: FriendListener.java  LoginListener.java  PartyListener.java  PlayListener.java  UsernameChangeListener.java
src/main/java/me/oneqxz/partyoverlay/server/managers/: FriendRequestManager.java  PartyInviteManager.java  PartyManager.java
src/main/java/me/oneqxz/partyoverlay/server/network/: ChannelInactiveHandler.java  ConnectionHandler.java  ServerConnection.java
src/main/java/me/oneqxz/partyoverlay/server/network/protocol/: Packet.java
src/main/java/me/oneqxz/partyoverlay/server/network/protocol/buffer/: PacketBuffer.java
src/main/java/me/oneqxz/partyoverlay/server/network/protocol/event/: EventRegistry.java  InvokableEventMethod.java  PacketSubscriber.java  RegisteredPacketSubscriber.java
src/main/java/me/oneqxz/partyoverlay/server/network/protocol/exception/: PacketRegistrationException.java
src/main/java/me/oneqxz/partyoverlay/server/network/protocol/handler/: PacketChannelInboundHandler.java  PacketDecoder.java  PacketEncoder.java
src/main/java/me/oneqxz/partyoverlay/server/network/protocol/io/: CallableDecoder.java  CallableEncoder.java  Decoder.java  Encoder.java  Responder.java
src/main/java/me/oneqxz/partyoverlay/server/sctructures/: AuthCredits.java  ConnectedMinecraftUser.java  ConnectedUser.java  FriendRequestResult.java  InviteResult.java  Party.java  PartyInvite.java  PartyMember.java  Ping.java  ServerData.java  WrappedItemStack.java
src/main/java/me/oneqxz/partyoverlay/server/sctructures/friend/: Friend.java  FriendRequest.java  OfflineFriend.java  OnlineFriend.java
src/main/java/me/oneqxz/partyoverlay/server/utils/: HashUtils.java  LinkedSet.java  TimeUtils.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+37 files in other folders)
